
body{
  width:100%;
  margin: auto;
}

li{
  list-style:none;
}
a{
  text-decoration:none;
}

nav {
  top:0;
  position:fixed;
  z-index: 1000;
}
nav img{
  width:200px;
}


.navbar{
  padding: 10px;
  display:flex;
  justify-content: space-between;
  align-items:center;
}
nav ul li{
  display:inline-block;
  padding:1em;
}
nav ul li a{
  color:#000;
}
nav ul li a:hover{
  text-decoration:underline solid #495E57;
}
.menu-icon{
  display:none;
  cursor:pointer;
}
.bar{
  width:25px;
  height: 3px;
  background-color:black;
  margin:5px 0;
}
.nav-links{
  display:flex;
  align-items:center;
}

.nav-links.visible{
  flex-direction:column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color:#495E57;
  display: flex;
  flex-direction: column;
  align-items:center;
}

.header{
  background-color:#495e57;
  padding: 40px 0;
}

.header section{
  color: #EDEFEE;
  padding: 10px;
  position: relative;
}

h2{
  color:#F4CE14;
  font-size:40px;
}

h3{
  font-size:25px;
}
.home-info p{
  font-size: 20px;
  max-width:520px;
  line-height:1.5;
  margin-bottom:30px;
}
button{
  background-color:#F4CE14;
  color:black;
  padding: 12px 14px;
  border: none;
  text-decoration:none;
  border-radius:12px;
  font-size: 20px;
  font-weight:bold;
  cursor:pointer;
}

.home-info-img{
  position:absolute;
  width:400px;
}

.home-info-img img{
  width:100%;
  height:400px;
  border-radius: 20px;
}

form{
  display:grid;
  max-width:200px;
  gap:20px;
}

input, label{
  display:inline-block;
  margin-right:20px;
  margin-bottom:20px;
}
#reserve-date, #reserve-time, #reserve-guests, #reserve-occasion{
  background:#bdbdbd43;
  padding: 8px 24px;
  border: none;
  outline: none;
  border-radius:2px;
}
.btnConfirm input{
  padding: 12px 16px;
  margin-top:20px;
  background: #495e57;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.confirmation span{
  color:blue;
}
footer section{
 justify-items: center;
 width:80%;
 margin-left:10%;
 gap:20px;
}

footer{
  padding: 20px;
}
.restLogo-img{
  height:300px;
  position:absolute;
}

@media (min-width:701px) {
  header section, footer section {
    display:grid;
    grid-auto-flow: row;
  }
}
@media screen and (max-width:765px){

  footer section{
    padding:10px;
    flex-direction:column;
  }
  header section{
    grid-template-columns: 1fr 1fr;
    display:grid;
    justify-items: center;
  }
}